<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "Quail Instant Messenger" ?>
  <?define ProductNameShort = "Quail" ?>

  <?ifndef Platform ?> <!-- if platform NOT defined -->
    <?define Platform = "x86" ?>
  <?endif ?>

  <!-- Product name as you want it to appear in Add/Remove Programs-->
<?if $(var.Platform) = x64 ?>
  <?define ProductDisplayName = "$(var.ProductName) 64-bit" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define ProductUpgradeCode = "D5D02D81-CF7D-4678-9408-CB9B43B53B1F" ?>
  <?define system32="System64Folder" ?>
<?else ?>
  <?define ProductDisplayName = "$(var.ProductName) 32-bit" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define ProductUpgradeCode = "24346F8F-B3C8-4546-B233-FA9662C6654B" ?>
  <?define system32=$(env.windir)\system32 ?>
<?endif ?>

  <!-- With each new version bump the Product Version and the ProductGuid -->
  <!--<?define ProductVersion = "0.1.0" ?>-->
  <?define ProductGUID = "*" ?>
  <?define RTMProductVersion = "0.0.1" ?>

  <?define ProductManufacturer = "Quail Instant Messenger" ?>
  <?define ProductDescription = "A multi protocol instant messaging client" ?>

  <?define MySource="..\win32-bin"?>
  <?define codepage="1252"?>
  

</Include>
