<RCC>
    <qresource prefix="/">
        <file>data/images/status/activebuddy.png</file>
        <file>data/images/status/admin.png</file>
        <file>data/images/status/aol.png</file>
        <file>data/images/status/away.png</file>
        <file>data/images/status/dnd.png</file>
        <file>data/images/status/extendedaway.png</file>
        <file>data/images/status/female.png</file>
        <file>data/images/status/freeforchat.png</file>
        <file>data/images/status/game.png</file>
        <file>data/images/status/hiptop.png</file>
        <file>data/images/status/invisible.png</file>
        <file>data/images/status/login.png</file>
        <file>data/images/status/logout.png</file>
        <file>data/images/status/male.png</file>
        <file>data/images/status/na.png</file>
        <file>data/images/status/notauthorized.png</file>
        <file>data/images/status/occupied.png</file>
        <file>data/images/status/offline.png</file>
        <file>data/images/status/wireless.png</file>
        <file>data/images/actions/accounts.png</file>
        <file>data/images/actions/add.png</file>
        <file>data/images/actions/alias.png</file>
        <file>data/images/actions/away.png</file>
        <file>data/images/actions/blist.png</file>
        <file>data/images/actions/block.png</file>
        <file>data/images/actions/chat.png</file>
        <file>data/images/actions/close_conv.png</file>
        <file>data/images/actions/collapse.png</file>
        <file>data/images/actions/connect.png</file>
        <file>data/images/actions/conversations.png</file>
        <file>data/images/actions/delete.png</file>
        <file>data/images/actions/disconnect.png</file>
        <file>data/images/actions/edit.png</file>
        <file>data/images/actions/expand.png</file>
        <file>data/images/actions/formatting.png</file>
        <file>data/images/actions/info.png</file>
        <file>data/images/actions/join_chat.png</file>
        <file>data/images/actions/network.png</file>
        <file>data/images/actions/new-chat.png</file>
        <file>data/images/actions/new-group.png</file>
        <file>data/images/actions/new-im.png</file>
        <file>data/images/actions/new.png</file>
        <file>data/images/actions/offline_buddies.png</file>
        <file>data/images/actions/prefs.png</file>
        <file>data/images/actions/remove.png</file>
        <file>data/images/actions/send-im.png</file>
        <file>data/images/actions/settings.png</file>
        <file>data/images/actions/smileys.png</file>
        <file>data/images/actions/user.png</file>
        <file>data/images/actions/userlist.png</file>
        <file>data/images/actions/warn.png</file>
        <file>data/images/logo.png</file>
        <file>data/images/protocols/aim.svg</file>
        <file>data/images/protocols/bonjour.svg</file>
        <file>data/images/protocols/gadu-gadu.svg</file>
        <file>data/images/protocols/google-talk.svg</file>
        <file>data/images/protocols/icq.svg</file>
        <file>data/images/protocols/irc.svg</file>
        <file>data/images/protocols/jabber.svg</file>
        <file>data/images/protocols/meanwhile.svg</file>
        <file>data/images/protocols/msn.svg</file>
        <file>data/images/protocols/mxit.svg</file>
        <file>data/images/protocols/novell.svg</file>
        <file>data/images/protocols/silc.svg</file>
        <file>data/images/protocols/simple.svg</file>
        <file>data/images/protocols/yahoo.svg</file>
        <file>data/images/protocols/zephyr.svg</file>
    </qresource>
</RCC>
